# cypherdesk_nginx.conf

upstream django {
    server unix:///home/suriknik/Projects/CypherDesk/cypherdesk.ru/cypherdesk.sock; # взаимодействие с uwsgi через Unix-сокет
    # server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт  (TCP)
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    # доменное имя
    server_name     127.0.0.1;
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/suriknik/Projects/CypherDesk/cypherdesk.ru/media;  # расположение медиафайлов
    }

    location /static {
        alias /home/suriknik/Projects/CypherDesk/cypherdesk.ru/static;  # расположение статики
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/suriknik/Projects/CypherDesk/cypherdesk.ru/uwsgi_params; # файл uwsgi_params
    }
}