#cypherdesk_uwsgi.ini
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/suriknik/Projects/CypherDesk/cypherdesk.ru/
# Django wsgi файл
module          = CypherDesk.wsgi
# полный путь к виртуальному окружению
home            = /home/suriknik/Projects/CypherDesk/cypherdesk.ru/venv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 2
# полный путь к файлу сокета
socket          = /home/suriknik/Projects/CypherDesk/cypherdesk.ru/cypherdesk.sock

#в секундах - через сколько удалиться подвисший процесс
harakiri        = 30
buffer-size     = 32768

# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true